{
    "name": "license-manager",
    "private": true,
    "dependencies": {
        "bootstrap": "*",
        "bootstrap-treeview": "*",
        "knockout": "*",
        "knockout-mapping": "*"
    }
}