{
    "name": "license-manager",
    "private": true,
    "dependencies": {
        "bootbox": "*",
        "bootstrap": "*",
        "bootstrap-treeview": "*",
        "font-awesome": "*",
        "jquery": "*",
        "jquery-validation-unobtrusive": "*",
        "knockout": "*",
        "knockout-mapping": "*"
    }
}