{
    "name": "license-manager",
    "version": "0.0.0",
    "description": "Aplikacja do zarządzania licencjami.",
    "repository": {
        "type": "git",
        "url": "https://github.com/vebaspect/license-manager"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "gulp": "*",
        "gulp-concat": "*",
        "gulp-cssmin": "*",
        "gulp-less": "*",
        "gulp-rename": "*",
        "gulp-uglify": "*",
        "rimraf": "*"
    }
}